--Cambios a realizar en la base de datos
--Version 1.0

Use Pedidos_Test
go

SELECT CREDITO FROM [CATALOGO].[CLIENTE]

--UPDATE AL LIMITE DE CREDITO DE LOS CLIENTES

BEGIN TRANSACTION
	BEGIN TRY
		UPDATE [CATALOGO].[CLIENTE]
		SET CREDITO = CREDITO + (CREDITO * 0.1)

		PRINT 'SE HA ACTUALIZADO EL CREDITO DEL CLIENTE, TRANSACCION REALIZADA'
		COMMIT TRAN
	END TRY
	BEGIN CATCH
		PRINT N'ERROR AL ALTERAR LA TABLA, ROLLBACK REALIZADO'
		    SELECT  
				ERROR_NUMBER() AS ErrorNumber, ERROR_SEVERITY() AS ErrorSeverity
				,ERROR_STATE() AS ErrorState ,ERROR_PROCEDURE() AS ErrorProcedure  
				,ERROR_LINE() AS ErrorLine ,ERROR_MESSAGE() AS ErrorMessage;  
		ROLLBACK TRAN
	END CATCH

SELECT CREDITO FROM [CATALOGO].[CLIENTE]

--ELIMINAR EL CONSTRAINT DE CLAVE PRIMARIA

BEGIN TRANSACTION
	BEGIN TRY
 		ALTER TABLE [CATALOGO].[CLIENTE]
		DROP CONSTRAINT PK__Cliente__407E6F75E9D3FE40

		PRINT 'SE HA ELIMINADO EL CONSTRAINT DE LA CLAVE PRIMARY, TRANSACCION REALIZADA'
		COMMIT TRAN
	END TRY
	BEGIN CATCH
		PRINT N'ERROR AL ALTERAR LA TABLA, ROLLBACK REALIZADO'
		    SELECT  
				ERROR_NUMBER() AS ErrorNumber, ERROR_SEVERITY() AS ErrorSeverity
				,ERROR_STATE() AS ErrorState ,ERROR_PROCEDURE() AS ErrorProcedure  
				,ERROR_LINE() AS ErrorLine ,ERROR_MESSAGE() AS ErrorMessage;  
		ROLLBACK TRAN
	END CATCH

--INCREMENTAR EL TAMANIO DE LAS COLUMNAS CODCLI Y GARANTE

BEGIN TRANSACTION
	BEGIN TRY
		ALTER TABLE [CATALOGO].[CLIENTE]
		ALTER COLUMN CODCLI CHAR(6) NOT NULL

		ALTER TABLE [CATALOGO].[CLIENTE]
		ALTER COLUMN GARANTE CHAR(6)

		ALTER TABLE [MOVIMIENTO].[CABEZERAP]
		ALTER COLUMN CODCLI CHAR(6)

		PRINT 'SE HAN ACTUALIZADO LAS COLUMNAS, TRANSACCION REALIZADA'
		COMMIT TRAN
	END TRY
	BEGIN CATCH
		PRINT N'ERROR AL ALTERAR LA TABLA, ROLLBACK REALIZADO'
		    SELECT  
				ERROR_NUMBER() AS ErrorNumber, ERROR_SEVERITY() AS ErrorSeverity
				,ERROR_STATE() AS ErrorState ,ERROR_PROCEDURE() AS ErrorProcedure  
				,ERROR_LINE() AS ErrorLine ,ERROR_MESSAGE() AS ErrorMessage;  
		ROLLBACK TRAN
	END CATCH

--VOLVER A CREAR EL CONSTRAINT DE CLAVE PRIMARIA

BEGIN TRANSACTION
	BEGIN TRY
		ALTER TABLE [catalogo].[Cliente] ADD PRIMARY KEY CLUSTERED 
		(
			[codcli] ASC
		)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [Secundario]

		PRINT 'CONSTRAINT CREADO OTRA VEZ, TRANSACCION REALIZADA'
		COMMIT TRAN
	END TRY
	BEGIN CATCH
		PRINT N'ERROR AL ALTERAR LA TABLA, ROLLBACK REALIZADO'
		    SELECT  
				ERROR_NUMBER() AS ErrorNumber, ERROR_SEVERITY() AS ErrorSeverity
				,ERROR_STATE() AS ErrorState ,ERROR_PROCEDURE() AS ErrorProcedure  
				,ERROR_LINE() AS ErrorLine ,ERROR_MESSAGE() AS ErrorMessage;  
		ROLLBACK TRAN
	END CATCH

-- Actualizacion de datos antiguos del cliente

BEGIN TRANSACTION 
	BEGIN TRY
		UPDATE [CATALOGO].[CLIENTE]
		SET CODCLI = 'C000' + SUBSTRING(CODCLI, 2, 2)

		UPDATE [CATALOGO].[CLIENTE]
		SET GARANTE = 'C000' + SUBSTRING(GARANTE, 2, 2)

		UPDATE [MOVIMIENTO].[CABEZERAP]
		SET CODCLI = 'C000' + SUBSTRING(CODCLI, 2, 2)

		PRINT 'DATOS ACTUALIZADOS'
		COMMIT TRAN
	END TRY
	BEGIN CATCH
		PRINT N'ERROR AL ACTUALIZAR LOS DATOS, ROLLBACK REALIZADO'
			SELECT  
				ERROR_NUMBER() AS ErrorNumber ,ERROR_SEVERITY() AS ErrorSeverity  
				,ERROR_STATE() AS ErrorState ,ERROR_PROCEDURE() AS ErrorProcedure  
				,ERROR_LINE() AS ErrorLine ,ERROR_MESSAGE() AS ErrorMessage;  
		ROLLBACK TRAN
	END CATCH

SELECT CODCLI FROM [CATALOGO].[CLIENTE]
SELECT GARANTE FROM [CATALOGO].[CLIENTE]
SELECT CODCLI FROM [MOVIMIENTO].[CABEZERAP]


--ELIMINAR EL CONSTRAINT DE CLAVE PRIMARIA

BEGIN TRANSACTION
	BEGIN TRY
		ALTER TABLE [MOVIMIENTO].[CABEZERAP]
		DROP CONSTRAINT PK_CABEZERAP

		PRINT 'SE HA ALTERADO LA TABLA SIN NINGUN PROBLEMA, TRANSACCION REALIZADA'
		COMMIT TRAN
	END TRY
	BEGIN CATCH
		PRINT N'ERROR AL ALTERAR LA TABLA, ROLLBACK REALIZADO'
		    SELECT  
				ERROR_NUMBER() AS ErrorNumber ,ERROR_SEVERITY() AS ErrorSeverity  
				,ERROR_STATE() AS ErrorState ,ERROR_PROCEDURE() AS ErrorProcedure  
				,ERROR_LINE() AS ErrorLine ,ERROR_MESSAGE() AS ErrorMessage;  
		ROLLBACK TRAN
	END CATCH

--ELIMINAR EL CONSTRAINT DE CLAVE PRIMARIA DETALLEP

BEGIN TRANSACTION
	BEGIN TRY
		ALTER TABLE [MOVIMIENTO].[DETALLEP]
		DROP CONSTRAINT PK_DETALLEP

		PRINT 'SE HA ALTERADO LA TABLA SIN NINGUN PROBLEMA, TRANSACCION REALIZADA'
		COMMIT TRAN
	END TRY
	BEGIN CATCH
		PRINT N'ERROR AL ALTERAR LA TABLA, ROLLBACK REALIZADO'
		    SELECT  
				ERROR_NUMBER() AS ErrorNumber ,ERROR_SEVERITY() AS ErrorSeverity  
				,ERROR_STATE() AS ErrorState ,ERROR_PROCEDURE() AS ErrorProcedure  
				,ERROR_LINE() AS ErrorLine ,ERROR_MESSAGE() AS ErrorMessage;  
		ROLLBACK TRAN
	END CATCH

--INCREMENTAR EL TAMANIO DE CODPED

BEGIN TRANSACTION
	BEGIN TRY
		ALTER TABLE [MOVIMIENTO].[CABEZERAP]
		ALTER COLUMN CODPED CHAR(10) NOT NULL

		ALTER TABLE [MOVIMIENTO].[DETALLEP]
		ALTER COLUMN CODPED CHAR(10) NOT NULL

		PRINT 'SE HA ALTERADO ACTUALIZADO EL TAMANIO DE CODPED, TRANSACCION REALIZADA'
		COMMIT TRAN
	END TRY
	BEGIN CATCH
		PRINT N'ERROR AL ALTERAR LA TABLA, ROLLBACK REALIZADO'
		    SELECT  
				ERROR_NUMBER() AS ErrorNumber ,ERROR_SEVERITY() AS ErrorSeverity  
				,ERROR_STATE() AS ErrorState ,ERROR_PROCEDURE() AS ErrorProcedure  
				,ERROR_LINE() AS ErrorLine ,ERROR_MESSAGE() AS ErrorMessage;  
		ROLLBACK TRAN
	END CATCH

--AGREGAR CLAVE PRIMARIA A CABEZERAP

BEGIN TRANSACTION
	BEGIN TRY
		ALTER TABLE [movimiento].[CabezeraP] ADD  CONSTRAINT [pk_CabezeraP] PRIMARY KEY CLUSTERED 
		(
			[codped] ASC
		)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
		
		PRINT 'SE HA ALTERADO LA TABLA SIN NINGUN PROBLEMA, TRANSACCION REALIZADA'
		COMMIT TRAN
	END TRY
	BEGIN CATCH
		PRINT N'ERROR AL ALTERAR LA TABLA, ROLLBACK REALIZADO'
		    SELECT  
				ERROR_NUMBER() AS ErrorNumber ,ERROR_SEVERITY() AS ErrorSeverity  
				,ERROR_STATE() AS ErrorState ,ERROR_PROCEDURE() AS ErrorProcedure  
				,ERROR_LINE() AS ErrorLine ,ERROR_MESSAGE() AS ErrorMessage;  
		ROLLBACK TRAN
	END CATCH

--AGREGAR CLAVE PRIMARIA A DETALLEP
BEGIN TRANSACTION
	BEGIN TRY
		ALTER TABLE [movimiento].[DetalleP] ADD  CONSTRAINT [pk_DetalleP] PRIMARY KEY CLUSTERED 
		(
			[numlinea] ASC,
			[codped] ASC
		)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

		PRINT 'SE HA ALTERADO LA TABLA SIN NINGUN PROBLEMA, TRANSACCION REALIZADA'
		COMMIT TRAN
	END TRY
	BEGIN CATCH
		PRINT N'ERROR AL ALTERAR LA TABLA, ROLLBACK REALIZADO'
		    SELECT  
				ERROR_NUMBER() AS ErrorNumber ,ERROR_SEVERITY() AS ErrorSeverity  
				,ERROR_STATE() AS ErrorState ,ERROR_PROCEDURE() AS ErrorProcedure  
				,ERROR_LINE() AS ErrorLine ,ERROR_MESSAGE() AS ErrorMessage;  
		ROLLBACK TRAN
	END CATCH

-- Actualizacion de datos antiguos del pedido

BEGIN TRANSACTION 
	BEGIN TRY
		UPDATE [MOVIMIENTO].[CABEZERAP]
		SET CODPED = 'PE000000' + SUBSTRING(CODPED, 2, 2)

		UPDATE [MOVIMIENTO].[DETALLEP]
		SET CODPED = 'PE000000' + SUBSTRING(CODPED, 2, 2)

		PRINT 'DATOS ACTUALIZADOS'
		COMMIT TRAN
	END TRY
	BEGIN CATCH
		PRINT N'ERROR AL ACTUALIZAR LOS DATOS, ROLLBACK REALIZADO'
			SELECT  
				ERROR_NUMBER() AS ErrorNumber ,ERROR_SEVERITY() AS ErrorSeverity  
				,ERROR_STATE() AS ErrorState ,ERROR_PROCEDURE() AS ErrorProcedure  
				,ERROR_LINE() AS ErrorLine ,ERROR_MESSAGE() AS ErrorMessage;  
		ROLLBACK TRAN
	END CATCH

SELECT CODPED FROM [MOVIMIENTO].[CABEZERAP]
SELECT CODPED FROM [MOVIMIENTO].[DETALLEP]





	






